[Student]-(View details)
[Student]-(View grades)
[Teacher]-(View students)
[Teacher]-(Add student)
[Teacher]-(Add grades)
[Admin]-(Create account)
[Admin]-(Add subjects)
(View details)>(Log in)
(View grades)>(Log in)
(View students)>(Log in)
(Add student)>(Log in)
(Add grades)>(Log in)
(View credentials)>(Log in)
(Display account locked error)<(Log in)
(Display student already added error)<(Add student)
(Inspect statistical data)<(Add grades)
(Display account already created error)<(Create account)
